C:\users\cinv_oz\desktop\c#\attestatwork\task68\bin\Debug\net6.0\task68.exe
C:\users\cinv_oz\desktop\c#\attestatwork\task68\bin\Debug\net6.0\task68.deps.json
C:\users\cinv_oz\desktop\c#\attestatwork\task68\bin\Debug\net6.0\task68.runtimeconfig.json
C:\users\cinv_oz\desktop\c#\attestatwork\task68\bin\Debug\net6.0\task68.dll
C:\users\cinv_oz\desktop\c#\attestatwork\task68\bin\Debug\net6.0\task68.pdb
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\task68.dll
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\refint\task68.dll
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\task68.pdb
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
C:\users\cinv_oz\desktop\c#\attestatwork\task68\obj\Debug\net6.0\ref\task68.dll
