C:\users\cinv_oz\desktop\c#\attestatwork\task66\bin\Debug\net6.0\task66.exe
C:\users\cinv_oz\desktop\c#\attestatwork\task66\bin\Debug\net6.0\task66.deps.json
C:\users\cinv_oz\desktop\c#\attestatwork\task66\bin\Debug\net6.0\task66.runtimeconfig.json
C:\users\cinv_oz\desktop\c#\attestatwork\task66\bin\Debug\net6.0\task66.dll
C:\users\cinv_oz\desktop\c#\attestatwork\task66\bin\Debug\net6.0\task66.pdb
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\task66.csproj.AssemblyReference.cache
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\task66.AssemblyInfoInputs.cache
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\task66.AssemblyInfo.cs
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\task66.csproj.CoreCompileInputs.cache
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\task66.dll
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\refint\task66.dll
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\task66.pdb
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\task66.genruntimeconfig.cache
C:\users\cinv_oz\desktop\c#\attestatwork\task66\obj\Debug\net6.0\ref\task66.dll
